<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="cs.editablefooter">

    <include file="profiles.zcml" />

    <browser:page
        name="editablefooter-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".footer.EditableFooterControlPanel"
        permission="cmf.ManagePortal"
        layer=".interfaces.IProductLayer"
        />

    <adapter
        factory=".footer.EditableFooterControlPanelAdapter"
        />

    <browser:viewlet
        name="cs.editablefooter"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".footer.EditableFooterViewlet"
        permission="zope2.View"
        layer=".interfaces.IProductLayer"
        />

</configure>
